src/view/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap")
    link(rel="stylesheet", href="./css/theme.css")
    link(rel="stylesheet", href="./css/index.css")
    script(async, defer, src="./vendor.js")
    script(async, defer, src="./js/index.js")

  body.theme_container.theme-light.js-theme
    include ./Component/header/_index.pug
    include ./Component/background/_page_top.pug

    div.intro
      h1.intro-ttl.
        Wellcome to<br>
        Youhey Portfolio.

    main.content
      section.frame.frame-section
        h2 About Me
        ul.imgTxt
          li.imgTxt_imageArea
            img(src="./img/profile_img-github.jpg", alt="プロフィール画像").profile-img
            p.profile-name youhey
            p.profile-job Web Engineer (26)
          li.imgTxt_txtArea
            p.
              現在はコーポレートサイトのリニューアルやランディングページなどの制作が主な業務です。今までにはAngular.jsを利用したWebアプリケーションの開発やAndroidアプリ開発、iOSアプリ開発などにも携わってきました。<br>
              <br>
              お客様と直接やり取りすることはあまりないため、自社のディレクター・デザイナーとのやり取りでお客様の要望を把握し、より良いサイトを制作することに尽力しています。<br>
              <br>
              将来的にはフリーランスエンジニアになりたいと考えており、その足掛かりにこのサイトを公開しています。同じ目標を持つ方やフリーランスの方からご連絡を頂けるととても嬉しいです。
              

      section.frame.frame-section
        h2 Profile
        p.
          専門学生時代に学費を自分で支払うためアルバイトと学業を両立をしながら国家資格であるITパスポート・基本情報技術者試験に合格し2年間の学業を経て2016年に専門学校を卒業する。<br>
          <br>
          専門学校卒業後、独立系SIer企業へ就職し約2年間の金融機関による保険商品販売支援Webアプリケーションシステム開発に携わり、その後2019年1月に退社するまでPoCとして鉄道会社による切符販売支援Android,iOSアプリ開発に携わる。<br>
          <br>
          翌月にWeb制作会社へ転職し、大手クライアントのコーポレートサイトのフルリニューアルやランディングページの制作に携わり、最近では過去のAndroidアプリの業務経験により自社製品システムの開発に携わる。

      section.frame.frame-section
        h2 Article
        p.comingSoon Coming Soon


      section.frame.frame-section
        h2 Portfolio
        p.comingSoon Coming Soon
    
      section.frame.frame-section.contact
        h2 Contact
        p.contact_txt Twitter経由でご感想やご連絡お待ちしております。
        a(href="https://twitter.com/24kDct" target="_blank").contact_link
          img(src="./img/profile_img-twitter.jpg", alt="プロフィール画像").contact_img
          p.contact_name youhey@Webエンジニア (@24kDct)

    include ./Component/footer/_index.pug

docs/index.html
<!doctype html><!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap"><link rel="stylesheet" href="./css/theme.css"><link rel="stylesheet" href="./css/index.css"><script async defer="defer" src="./vendor.js"></script><script async defer="defer" src="./js/index.js"></script></head><body class="theme_container theme-light js-theme"><header class="header"><ul class="header_list"><li class="header_item ttl"><a class="link" href="https://twitter.com/24kDct" target="_blank">youhey@WebEngineer</a></li><li class="header_item switchBtn js-theme-change">Theme<br>Change</li></ul></header><canvas class="pageAllCover" id="js-wavy_line"></canvas><canvas class="pageAllCover" id="js-webgl"></canvas><div class="intro"><h1 class="intro-ttl">Wellcome to<br>Youhey Portfolio.</h1></div><main class="content"><section class="frame frame-section"><h2>About Me</h2><ul class="imgTxt"><li class="imgTxt_imageArea"><img class="profile-img" src="./img/profile_img.jpg" alt="プロフィール画像"><p class="profile-name">youhey</p><p class="profile-job">Web Engineer (26)</p></li><li class="imgTxt_txtArea"><p>現在はコーポレートサイトのリニューアルやランディングページなどの制作が主な業務です。今までにはAngular.jsを利用したWebアプリケーションの開発やAndroidアプリ開発、iOSアプリ開発などにも携わってきました。<br><br>お客様と直接やり取りすることはあまりないため、自社のディレクター・デザイナーとのやり取りでお客様の要望を把握し、より良いサイトを制作することに尽力しています。<br><br>将来的にはフリーランスエンジニアになりたいと考えており、その足掛かりにこのサイトを公開しています。同じ目標を持つ方やフリーランスの方からご連絡を頂けるととても嬉しいです。</p></li></ul></section><section class="frame frame-section"><h2>Profile</h2><p>専門学生時代に学費を自分で支払うためアルバイトと学業を両立をしながら国家資格であるITパスポート・基本情報技術者試験に合格し2年間の学業を経て2016年に専門学校を卒業する。<br><br>専門学校卒業後、独立系SIer企業へ就職し約2年間の金融機関による保険商品販売支援Webアプリケーションシステム開発に携わり、その後2019年1月に退社するまでPoCとして鉄道会社による切符販売支援Android,iOSアプリ開発に携わる。<br><br>翌月にWeb制作会社へ転職し、大手クライアントのコーポレートサイトのフルリニューアルやランディングページの制作に携わり、最近では過去のAndroidアプリの業務経験により自社製品システムの開発に携わる。</p></section><section class="frame frame-section"><h2>Article</h2><p class="comingSoon">Coming Soon</p></section><section class="frame frame-section"><h2>Portfolio</h2><p class="comingSoon">Coming Soon</p></section><section class="frame frame-section contact"><h2>Contact</h2><p class="contact_txt">Twitter経由でご感想やご連絡お待ちしております。</p><a class="contact_link" href="https://twitter.com/24kDct" target="_blank"><img class="contact_img" src="./img/profile_img.jpg" alt="プロフィール画像"><p class="contact_name">youhey@Webエンジニア (@24kDct)</p></a></section></main><footer></footer></body></html>
